# ExceptionSenderSmtp

./: ExceptionSenderSmtp.sln  LICENSE  README.md
ExceptionSenderSmtp/: ExceptionSenderSmtp.csproj  ExceptionSenderSmtpOptions.cs  ExceptionSenderSmtpTask.cs
