<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company />
    <Authors>Igor Vinogradov</Authors>
    <PackageLicenseUrl>https://github.com/iflight/ExceptionSenderSmtp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Igor Vinogradov</Copyright>
    <PackageProjectUrl>https://github.com/iflight/ExceptionSenderSmtp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iflight/ExceptionSenderSmtp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logging.ExceptionSender" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="1.22.0" />
  </ItemGroup>

</Project>
